* {
    padding: 0;
    margin: 0;
}

html, body #fullheight {
    min-width: 90% !important;
    height: 90%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    height: 50%;
    background-color: black;
}

.result {
    display: flex;
    justify-content: flex-end;
    align-items:  flex-end;
    color: white;
    height: 30%;
}

.result span {
    margin: 60px;
    font-size: 210px;
    justify-self: flex-end;
}

.buttons {
    width: 100%;
    height: 100%;
    background: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px; /* Adjust the font size for smaller buttons */
    color: white;
    height: 80px; /* Adjust the height for smaller buttons */
    width: 80px; /* Adjust the width for smaller buttons */
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}

.persent {
    background-color: #A5A5A5;
    border: none;
    color: black;
}

.item1 {
    background-color: #A5A5A5;
    border: none;
    color: white;
}

.item3 {
    background-color: #ff9f0a;
}

.numbres, .comma {
    background-color: #343434;
    border: none;
}

.negative, .clear {
    color: black;
}

.zero {
    background-color: #343434;
    border: none;
    width: 170px; /* Adjust the width for the zero button */
    height: 80px; /* Adjust the height for the zero button */
    border-radius: 25px; /* Adjust the border radius for the zero button */
    grid-column: span 2;
}

#input {
    display: block;
    font-size: 210px;
    background-color: black;
    border: none;
    color: white;
    text-align: right;
    margin-right: 5%;
    width: 100%;
}
